<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" href="Styles.css">
    <title>Мой сайт</title>
</head>

<body>
    <div class="input__container">
        <div class="input__row">
            <div class="input__block">
                <label for="name">Имя</label>
                <input type="text" id="id_first_name" placeholder="">
            </div>
            <div class="input__block">
                <label for="about">Фамилия</label>
                <input type="text" id="id_last_name" placeholder="">
            </div>
        </div>
        <div class="input__row">
            <div class="input__block">
                <label for="about">Имя пользователя</label>
                <input type="text" id="id_username" placeholder="">
            </div>
            <div class="input__block">
                <label for="about">Адрес электронной почты</label>
                <input type="text" id="email" placeholder="">
            </div>
        </div>
        <div class="input__row">
            <button class="save__order">Сохранить</button>
        </div>
    </div>


<style>
    * {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.input__container {
    width: 1200px;
    height: auto;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    padding: 50px;
    justify-content: center;
    border: 2px solid rgba(32, 32, 43, 0.164);
    border-radius: 12px;
    background-color: #1b1a1a0a;
}

.input__row {
    margin-left: auto;
    margin-right: auto;
}

.input__block {
    width: 400px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 0;
    float: left;
}

.input__block input {
    font-size: 36px;
    border: 1px solid rgba(32, 32, 43, 0.164);
    border-radius: 5px;
}

.save__order {
    width: 820px;
    display: block;
    margin: 10px 0;
    padding: 10px;
    font-size: 36px;
    background-color: #70b7d3;
    color: rgb(211, 233, 253);
    border: 1px solid rgba(32, 32, 43, 0.164);
    border-radius: 5px;
}

.save__order:hover {
    color: white;
}
</style>
</body>

</html>